# hypothesist

./: .gitignore  Hypothesist.sln  Prognosis.sln  README.md  appveyor.yml  stryker-config.json  stryker-config.yaml  test.runsettings
.config/: dotnet-tools.json
AspNet/: README.md
AspNet/Hypothesist.AspNet/: Factory.cs  FromEndpoint.cs  FromRequest.cs  Hypothesist.AspNet.csproj  Test.cs
AspNet/Hypothesist.AspNet.Tests/: FromEndpoint.cs  FromRequest.cs  Hypothesist.AspNet.Tests.csproj  Middleware.cs
AspNet/Hypothesist.AspNet/Endpoint/: Ext.cs  Factory.cs  From.cs  Select.cs  When.cs  With.cs
AspNet/Hypothesist.AspNet/Request/: From.cs
EF/: README.md
EF/Hypothesist.EF/: Factory.cs  Hypothesist.EF.csproj
EF/Hypothesist.EF.Tests/: Hypothesist.EF.Tests.csproj  Tests.cs  Usings.cs
EF/Hypothesist.EF.Tests/DB/: Item.cs  Other.cs  TestContext.cs
Hypothesist/: AsyncEnumerable.cs  ChannelReaderExtensions.cs  ChannelReaderPolyfill.cs  EnumerableExtensions.cs  Hypothesis.cs  HypothesisInvalidException.cs  Hypothesist.csproj  Hypothesize.cs  IHypothesis.cs  InvalidException.cs  Observer.cs  Using.cs
Hypothesist.MassTransit/: Hypothesist.MassTransit.csproj
Hypothesist.MassTransit.Tests/: Hypothesist.MassTransit.Tests.csproj
Hypothesist.Tests/: Hypothesist.Tests.csproj  InvalidExceptionTests.cs  Match.cs  Timebox.cs  Using.cs  stryker-config.json
Hypothesist.Tests/Experiments/: All.cs  Any.cs  AtLeast.cs  AtMost.cs  Combined.cs  Exactly.cs  First.cs  Old.cs  Single.cs
Hypothesist.Tests/Helpers/: Test.cs
Hypothesist.Tests/Hypothesis/: All.cs  Any.cs  AtLeast.cs  Combined.cs  Each.cs  Exactly.cs  First.cs  Forever.cs  Single.cs
Hypothesist/Builders/: Experiment.cs  IStatement.cs  IWindow.cs  On.cs  Statement.cs  Timebox.cs  Window.cs
Hypothesist/Experiments/: All.cs  AtLeast.cs  AtMost.cs  Exactly.cs  First.cs  IExperiment.cs
Hypothesist/Observers/: All.cs  Any.cs  AtLeast.cs  Each.cs  Exactly.cs  First.cs  IExperiment.cs  IObserve.cs  Single.cs
Hypothesist/Old/: For.cs  Hypothesis.cs
Hypothesist/Time/: Forever.cs  IConstraint.cs  Within.cs
Hypothesize/: Experiment.cs  Future.cs  Hypothesis.cs  Hypothesize.csproj  IExperiment.cs  IHypothesis.cs  Time.cs
Hypothesize.Tests/: Hypothesize.Tests.csproj
Hypothesize.Tests/Future/: All.cs  Any.cs  First.cs  Single.cs
Hypothesize.Tests/Helpers/: Test.cs
Hypothesize/Observers/: All.cs  Any.cs  First.cs  IObserve.cs  IObservers.cs  Single.cs
MassTransit/: README.md
MassTransit/Hypothesist.MassTransit/: ConsumerFactory.cs  Factory.cs  Hypothesist.MassTransit.csproj
MassTransit/Hypothesist.MassTransit.Tests/: AsConsumerTests.cs  ConsumerFactoryTests.cs  Hypothesist.MassTransit.Tests.csproj
Prognosis/: Awaitable.cs  Future.cs  ITheorem.cs
Prognosis.Tests/: Prognosis.Tests.csproj
Prognosis.Tests/Helpers/: Prove.cs
Prognosis.Tests/Theorems/: All.cs  Any.cs
Prognosis/Theorems/: All.cs  Any.cs
Rebus/: README.md
Rebus/Hypothesist.Rebus/: Factory.cs  Hypothesist.Rebus.csproj
Rebus/Hypothesist.Rebus.Tests/: AsHandlerTests.cs  EmptyActivator.cs  Hypothesist.Rebus.Tests.csproj  RabbitMqContainer.cs
ServiceBus/: README.md
ServiceBus/Hypothesist.ServiceBus/: Factory.cs  Hypothesist.ServiceBus.csproj
ServiceBus/Hypothesist.ServiceBus.IntegrationTests/: Fixture.cs  Hypothesist.ServiceBus.IntegrationTests.csproj  ServiceBusReceivedMessageTests.cs  Test.cs  config.json
ServiceBus/Hypothesist.ServiceBus.Tests/: Hypothesist.ServiceBus.Tests.csproj  ProcessorTests.cs  ReceiverTests.cs
docs/: rx.md  v3.md
docs/img/: hypothesize.drawio
